# Numby-hack

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  pull_request.yml
gradle/: libs.versions.toml
src/main/java/cqb13/NumbyHack/: NumbyHack.java
src/main/java/cqb13/NumbyHack/gui/tabs/: QuickSettingsTab.java
src/main/java/cqb13/NumbyHack/mixins/: BlockPlacementMixin.java  TntRendererMixin.java  TotemParticleMixin.java
src/main/java/cqb13/NumbyHack/mixins/meteor/: BetterChatMixin.java  ChestSwapMixin.java  CrystalAuraAccessor.java
src/main/java/cqb13/NumbyHack/modules/commands/: ClearChat.java  CoordinateConverter.java
src/main/java/cqb13/NumbyHack/modules/general/: AutoLogPlus.java  BetterPlace.java  Beyblade.java  BonemealAura.java  CarpetPlacer.java  ChatEncryption.java  ChunkBorders.java  ConditionToggle.java  Confetti.java  LogOutSpots.java  MapArtTracker.java  NewChunks.java  NoStrip.java  PacketDelay.java  RideStats.java  SafeFire.java  SafetyNet.java  SculkRangeEsp.java  ShieldSwap.java  SignTextEsp.java  SpawnerEsp.java  TanukiEgapFinder.java  TntFuseEsp.java  WurstGlide.java
src/main/java/cqb13/NumbyHack/modules/hud/: ItemCounter.java  TextRadarHud.java
src/main/java/cqb13/NumbyHack/utils/: CHMainUtils.java  NumbyHackStarscript.java  PlayerParticle.java  RoundRenderUtils.java
src/main/resources/: NumbyHack.mixins.json  fabric.mod.json  numby.accesswidener
