# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=2.5
maven_group=cqb13.NumbyHack
archives_base_name=Numby-Hack
